# JBootStrap

./: README.md
code/: pom.xml
code/src/main/java/com/dmm/: JbootstrapApplication.java
code/src/main/java/com/dmm/common/Interceptor/: PjaxInterceptor.java
code/src/main/java/com/dmm/common/configuration/: ControllerConfig.java  DruidConfiguration.java  InterceptorConfiguration.java  ShiroConfiguration.java  ThymeleafLayoutDialectConfiguration.java
code/src/main/java/com/dmm/common/constants/: GlobalConstant.java  ResponseCodeEnum.java
code/src/main/java/com/dmm/common/core/: AbstractBaseService.java  AbstractDomain.java  BackResult.java  BaseDomain.java  BaseMapper.java  DataTablesPager.java  GlobalConstant.java  ResponseCodeEnum.java  TreeDomain.java
code/src/main/java/com/dmm/common/exceptions/: GlobalExceptionHandlingControllerAdvice.java  ServiceException.java
code/src/main/java/com/dmm/common/shiro/: UserRealm.java
code/src/main/java/com/dmm/common/utils/: PageUtils.java  TreeUtils.java  UserUtils.java
code/src/main/java/com/dmm/module/controller/: IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
code/src/main/java/com/dmm/module/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
code/src/main/java/com/dmm/module/domain/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
code/src/main/java/com/dmm/module/domain/request/: UserVO.java
code/src/main/java/com/dmm/module/dto/: UserDto.java
code/src/main/java/com/dmm/module/service/: ResourceService.java  RoleService.java  UserRoleService.java  UserService.java
code/src/main/resources/: application.properties  ehcache-shiro.xml  generatorConfig.xml
code/src/main/resources/com/dmm/module/dao/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
code/src/main/resources/static/: 404.html
code/src/main/resources/static/css/: AdminLTE.css  base.css  login.css
code/src/main/resources/static/css/skins/: skin-blue.css
code/src/main/resources/static/js/: base.js  jquery.pjax.js
code/src/main/resources/static/js/pages/: dashboard.js
code/src/main/resources/static/js/pages/resource/: resource_form.js  resource_list.js
code/src/main/resources/static/js/pages/role/: role_form.js  role_list.js
code/src/main/resources/static/js/pages/user/: user_form.js  user_list.js
code/src/main/resources/static/plugins/Ionicons/: .bower.json  bower.json
code/src/main/resources/static/plugins/PACE/: .bower.json  bower.json
code/src/main/resources/static/plugins/bootstrap-datepicker/: .gitignore
code/src/main/resources/static/plugins/bootstrap-daterangepicker/: .bower.json  bower.json
code/src/main/resources/static/plugins/bootstrap-slider/: .bower.json  bower.json
code/src/main/resources/static/plugins/eve-raphael/: .bower.json  bower.json
code/src/main/resources/static/plugins/jquery/: jquery_dist.rar
code/src/main/resources/static/plugins/jquery-slimscroll/: .bower.json  bower.json
code/src/main/resources/static/plugins/jquery-sparkline/: .bower.json  bower.json
code/src/main/resources/static/plugins/moment/: .bower.json  bower.json
code/src/main/resources/static/plugins/morris.js/: .gitignore
code/src/main/resources/static/plugins/morris.js/spec/: specs.html
code/src/main/resources/static/plugins/nprogress/: nprogress.css
code/src/main/resources/static/plugins/raphael/: webpack.config.js
code/src/main/resources/static/plugins/sweetalert/: sweetalert.css
code/src/main/resources/static/plugins/zTree_v3/css/metroStyle/: metroStyle.css
code/src/main/resources/templates/: index.html  layout.html  login.html
code/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  left.html
code/src/main/resources/templates/resource/: resource_form.html  resource_list.html
code/src/main/resources/templates/role/: role_form.html  role_list.html
code/src/main/resources/templates/user/: user_add.html  user_form.html  user_list.html
code/src/test/java/com/dmm/: JbootstrapApplicationTests.java
code/src/test/java/com/dmm/service/: ResourceServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
document/: JBootStrap整体介绍.xmind  jbootstrap.sql
